Supertonic TTS benchmark profile

Aggregate component timings:
- latent_denoiser: 36.333582s (135 calls, avg 0.269138s)
- voice_decoder: 9.730991s (9 calls, avg 1.081221s)
- text_encoder: 2.183941s (9 calls, avg 0.242660s)

Per-sample component timings:
word_count=10 path=benchmarks/local-optimized/010_words.wav
  - latent_denoiser: 2.385184s (15 calls)
  - voice_decoder: 0.670127s (1 calls)
  - text_encoder: 0.124489s (1 calls)
word_count=20 path=benchmarks/local-optimized/020_words.wav
  - latent_denoiser: 3.641457s (15 calls)
  - voice_decoder: 0.833303s (1 calls)
  - text_encoder: 0.276527s (1 calls)
word_count=30 path=benchmarks/local-optimized/030_words.wav
  - latent_denoiser: 4.341034s (15 calls)
  - voice_decoder: 1.312219s (1 calls)
  - text_encoder: 0.336508s (1 calls)
word_count=50 path=benchmarks/local-optimized/050_words.wav
  - latent_denoiser: 8.667286s (30 calls)
  - voice_decoder: 2.120908s (2 calls)
  - text_encoder: 0.428498s (2 calls)
word_count=100 path=benchmarks/local-optimized/100_words.wav
  - latent_denoiser: 17.298620s (60 calls)
  - voice_decoder: 4.794434s (4 calls)
  - text_encoder: 1.017918s (4 calls)
